table
    width: 100%
    tr
        td.job-icon
            width: $content-width/5 
            text-align: center
            padding-top: 20px
            img 
                width: 58px
                height: 58px
        td.job-info
            min-width: 1.5*$content-width/5
            padding-top: 20px
            h4
                font-size: $base-font-size * 1.5
            h5
                font-size: $base-font-size * 1.1
                color: lighten($text-color, 30%)
.le-wrap, .we-wrap, .fe-wrap
    padding-top: 20px
    padding-bottom: 20px
    h3
        text-align: center