.blog
    h2
        font-size: 26px
        @include media-query($on-laptop)
            font-size: 28px

    h4
        font-size: 20px
        @include media-query($on-laptop)
            font-size: 22px
